db.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=[port])(host=[host]))(connect_data=(service_name=[service name]))(security=(ssl_server_dn_match=yes)))
db.user=[user id]
db.password=[password]
db.trustStore=[keystore].p12
db.trustStoreType=PKCS12
db.trustStorePassword=[keystore password]
